API_ROOT = "/Users/nick/Documents/FlaskStarterWebsite01/"
WEB_ROOT = "/Users/nick/Documents/FlaskStarterWebsite01/"
DB_ROOT = "/Users/nick/Documents/_databases/FlaskStarterWebsite01/"
DB_AUXILIARY = "/Users/nick/Documents/_auxiliary/FlaskStarterWebsite01/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_FlaskStarterWebsite01.json"
FSW_CONFIG_TYPE='workstation'
